# dillonwalkerwriter

./: .gitignore  build.gradle  local.properties  userstories.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/writer/dillon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/writer/dillon/: AdminSettings.java  AppSettings.java  Blog.java  BlogAdapter.java  BlogFragment.java  Book.java  DeleteAccountFragment.java  FileFilter.java  Item.java  ItemClickSupport.java  LibraryAdapter.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  RssFeedListAdapter.java  RssFeedModel.java  Settings.java  ShowBlog.java  User.java  UserSettings.java  WelcomeFragment.java
app/src/main/res/layout/: activity_blog.xml  activity_login.xml  activity_settings.xml  activity_show_books.xml  app_bar_main.xml  content_main.xml  fragment_admin_settings.xml  fragment_blog.xml  fragment_library.xml  fragment_welcome.xml  library_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: dreams_from_tea_and_coffee.epub
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings_app.xml
app/src/test/java/com/writer/dillon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
